Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.Resources>
        <Style x:Key="test" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="20"  Background="#FFF8F8F8">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="test1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="20"  Background="#FF53931B">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="input" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" TextWrapping="Wrap" FontFamily="Comic Sans MS" Margin="25,25,0,0" FontSize="24"/>
        <TextBlock x:Name="result" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="25,25,0,0" FontFamily="Comic Sans MS" FontSize="24" Opacity="0.5"/>

        <Button Grid.Column="0" Grid.Row="2" Content="+" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF53931B" RenderTransformOrigin="0.5,1" Margin="10,10,12,12"/>
        <Button Grid.Column="1" Grid.Row="2" Content="-" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF53931B" RenderTransformOrigin="0.5,1" Margin="10,10,10,10"/>
        <Button Grid.Column="2" Grid.Row="2" Content="*" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF53931B" RenderTransformOrigin="0.5,7" FontStretch="Medium" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
        <Button Grid.Column="3" Grid.Row="2" Content="/" Style="{StaticResource test}" FontSize="36" FontFamily="Bahnschrift Condensed" Foreground="#FF53931B" RenderTransformOrigin="0.5,1" Margin="10,10,10,10"/>
        <Button Grid.Column="4" Grid.Row="2" Content="Backspace" Style="{StaticResource test}" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF53931B" RenderTransformOrigin="0.5,1" Margin="10,12,10,10"/>

        <Button Grid.Column="0" Grid.Row="3" Content="1" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,10,10"/>
        <Button Grid.Column="1" Grid.Row="3" Content="2" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,10,10"/>
        <Button Grid.Column="2" Grid.Row="3" Content="3" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,10,10"/>
        <Button Grid.Column="3" Grid.Row="3" Content="4" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Content="=" Style="{StaticResource test1}" FontSize="36" FontFamily="Comic Sans MS" Foreground="White" RenderTransformOrigin="0.5,1" Margin="10,10,12,10" Background="#FF53931B"/>

        <Button Grid.Column="0" Grid.Row="4" Content="5" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="1" Grid.Row="4" Content="6" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="2" Grid.Row="4" Content="7" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="3" Grid.Row="4" Content="8" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>

        <Button Grid.Column="0" Grid.Row="5" Content="9" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="1" Grid.Row="5" Content="A" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="2" Grid.Row="5" Content="B" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="3" Grid.Row="5" Content="C" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="4" Grid.Row="5" Content="D" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>

        <Button Grid.Column="0" Grid.Row="6" Content="," Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF53931B" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="1" Grid.Row="6" Content="(" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF53931B" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="2" Grid.Row="6" Content="0" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF565656" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="3" Grid.Row="6" Content=")" Style="{StaticResource test}" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FF53931B" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
        <Button Grid.Column="4" Grid.Row="6" Content="Clear" Style="{StaticResource test}" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FFE8684D" RenderTransformOrigin="0.5,1" Margin="10,10,12,10"/>
    </Grid>
</Window>
